<!DOCTYPE html>
<html>
  <head>
    <title>Cooky</title>
    <link rel="shortcut icon" href="cooky256.png">
    <style>
      body {
        font-family: "Comic Sans MS";
        font-size: 40px;
        text-align: center;
        margin: 3em;
      }
      .button {
        display: inline-block;
        padding: 1em;
        background: #fec55f;
        border: 2px solid black;
        border-radius: 2em;
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-weight: bold;
        margin-top: 2em;
      }
      img {
        max-width: 512px;
        width: 90vw;
        height: auto;
      }
      span {
        font-size: .4em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>Cooky</h1>
    <p>A terrible friend but your perfect personal browser assistant.</p>
    <picture>
      <source srcset="cooky_icon.svg" type="image/svg+xml">
      <img src="cooky_icon.png">
    </picture>
    <br>
    <a href="/cooky.crx" class="button">Download Cooky now</a><br>
    <span>You probably don’t want to install this. Or do you?</span>
  </body>
</html>
